
<--!Url to Run Test cases -->
URL = https://172.16.10.157:8080

<--!Driver Locations -->
Cdriverlocation=D:\\SeleniumFiles\\chromedriver_win32\\chromedriver.exe   
FdriverLocation=D:\\SeleniumFiles\\geckodriver-v0.24.0-win64\\geckodriver.exe

<--!Admin Username/Password for admin Login -->
UserName=admin
Password=Teledna@123

Title=ECM
UserType=Admin
Logout=1
<--!Browser to which Test has to Run -->
Browser=chrome

#Bcast User Creation Details 
ContactNo=9191923411     
TPS=10					

<--!Bcast userPassword For load user Login-->
PASSWD= Teledna@12
<--!Message for Campaign  -->
MSG= This is the Test Message For campaign Manager
<--!Load Run time in Hours -->
EnableLoad = yes
LoadHours= 1