URL = https://172.16.10.157:8080
Cdriverlocation=D:\\SeleniumFiles\\chromedriver_win32\\chromedriver.exe   
FdriverLocation=D:\\SeleniumFiles\\geckodriver-v0.24.0-win64\\geckodriver.exe
UserName=admin
Password=Teledna@123
Title=ECM
UserType=Admin
Logout=1
Browser=chrome

#Bcast User Creation Details 
BcastUserName=Testbcast
ContactNo=91919234199
Email_id=testbcast@gmail.com
TPS=10
PASSWD= Teledna@12